# AddinTest

./: AddinTest.sln
AddInSideAdapters/: AddInSideAdapters.csproj  IwpfAddInViewToContractAddInSideAdapter.cs  WPFAddInView1ToContractAddInSideAdapter.cs  WpfAddInView2ToContractAddInSideAdapter.cs
AddInSideAdapters2/: AddInSideAdapters2.csproj
AddInTestApp/: AddInTestApp.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AddInViews/: AddInViews.csproj  IWPFAddInView1.cs  IWPFAddInView2.cs  IWpfAddInView.cs
AddinTest/: AddinTest.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AddinTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Contract/: Contracts.csproj  IWPFAddInContract.cs
Contracts/: Contracts.csproj  IWPFAddInContract1.cs
Contracts2/: IWPFAddInContract2.cs
Docu/: Docu.csproj  docfx.json  index.md  log.txt
HostSideAdapters/: ContractToView1HostSideAdapter.cs  ContractToView2HostSideAdapter.cs  ContractToViewHostSideAdapter.cs  HostSideAdapters.csproj  WPFAddIn_ContractToViewHostSideAdapter.cs
HostSideAdapters2/: HostSideAdapters2.csproj
HostViews/: HostViews.csproj  IWPFAddInHostView.cs  IWPFAddInHostView1.cs
HostViews2/: HostViews2.csproj  IWPFAddInHostView2.cs
Output/: AddInTestApp.exe.config  PipelineSegments.store
Output/AddIns/: AddIns.store
Output/AddIns/WPFAddIn1/: WPFAddIn1.xml
Output/AddIns/WPFAddIn2/: WPFAddIn2.xml
WPFAddIn1/: AddInUi.xaml  AddInUi.xaml.cs  IWPFAddIn.cs  WPFAddIn.cs  WPFAddIn1.cs  WPFAddIn1.csproj  Window1.xaml  Window1.xaml.cs
WPFAddIn2/: AddInUi.xaml  AddInUi.xaml.cs  AssemblyInfo.cs  WPFAddIn2.cs  WPFAddIn2.csproj  Window1.xaml  Window1.xaml.cs
