<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../Output/HostSideAdapters</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../Output/HostSideAdapters</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostViews2\HostViews2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.AddIn">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.AddIn.dll</HintPath>
    </Reference>
    <Reference Include="System.AddIn.Contract" />
    <Reference Include="System.Windows.Presentation" />
  </ItemGroup>
</Project>