<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../Output/AddInSideAdapters</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddInViews\AddInViews.csproj">
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Contract\Contracts.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.AddIn" />
    <Reference Include="System.AddIn.Contract" />
    <Reference Include="System.Windows.Presentation" />
  </ItemGroup>
</Project>